.adopt-cont {
  max-width: 100%;
}

.adopt-inner {
  display: flex;
  align-items: center;
  margin: 10px 80px 10px 80px;
}

.adopt-arrow {
  display: flex;
  text-decoration: none;
  font-size: 18px;
  padding: 5px;
}

.adopt-title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  font-size: 36px;
}

.adopt-drop {
  margin: 40px;
}

.adopt-drop-title {
  margin: auto;
  justify-content: left;
  display: flex;
  font-size: 18px;
  margin: 40px 0 30px 0;
}

.drop {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 40px;
}

.drop1 {
  flex: 4 1 auto;
  padding: 8px 0 8px 0;
  font-size: 13px;
  justify-content: space-between;
}

.drop2 {
  flex: 4 1 auto;
  padding: 8px 0 8px 0;
  font-size: 13px;
  justify-content: space-between;
}

.drop3,
.drop4,
.drop5,
.drop6 {
  flex: 1 1 auto;
  padding: 8px 0 8px 0;
  font-size: 13px;
  justify-content: space-between;
}

.drop-title {
  font-size: 15px;
}

.adopt-button {
  justify-content: left;
  margin: 80px 40px 80px 40px;
}

.filter-btn {
  color: aliceblue;
  background-color: rgb(126, 63, 102);
  border-radius: 5px;
  width: 100px;
  height: 40px;
  font-size: 12px;
}

.adopt-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

@media screen and (max-width: 1024px) {
  .adopt-cont {
    max-width: 100%;
  }
  .adopt-inner {
    display: flex;
    align-items: center;
    margin: 10px;
  }
  .adopt-arrow {
    display: flex;
    text-decoration: none;
    font-size: 18px;
    padding: 5px;
  }
  .adopt-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    font-size: 34px;
    margin: 40px;
  }
  .adopt-drop {
    margin: 10px;
  }
  .adopt-drop-title {
    margin: auto;
    justify-content: left;
    display: flex;
    font-size: 20px;
    margin: 40px 0 30px 0;
  }
  .drop {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
  }
  .drop1 {
    flex: 4 1 auto;
    padding: 8px 0 8px 0;
    font-size: 13px;
    justify-content: space-between;
  }
  .drop2 {
    flex: 4 1 auto;
    padding: 8px 0 8px 0;
    font-size: 13px;
    justify-content: space-between;
  }
  .drop3,
.drop4,
.drop5,
.drop6 {
    flex: 1 1 auto;
    padding: 8px 0 8px 0;
    font-size: 13px;
    justify-content: space-between;
  }
  .drop-title {
    font-size: 15px;
  }
  .adopt-button {
    justify-content: left;
    margin: 80px 10px 80px 10px;
  }
  .filter-btn {
    color: aliceblue;
    background-color: rgb(126, 63, 102);
    border-radius: 5px;
    width: 100px;
    height: 40px;
    font-size: 12px;
  }
  .adopt-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 768px) {
  .adopt-cont {
    max-width: 100%;
  }
  .adopt-inner {
    display: flex;
    align-items: center;
    margin: 40px 10px 40px 10px;
  }
  .adopt-arrow {
    display: flex;
    text-decoration: none;
    font-size: 18px;
    padding: 5px;
  }
  .adopt-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    font-size: 32px;
    margin: 20px;
  }
  .adopt-drop {
    margin: 80px 10px 80px 10px;
  }
  .adopt-drop-title {
    margin: auto;
    justify-content: left;
    display: flex;
    font-size: 20px;
    margin: 40px 0 30px 0;
  }
  .drop {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
  }
  .drop1 {
    flex: 4 1 auto;
    padding: 8px 0 8px 0;
    font-size: 13px;
    justify-content: space-between;
  }
  .drop2 {
    flex: 4 1 auto;
    padding: 8px 0 8px 0;
    font-size: 13px;
    justify-content: space-between;
  }
  .drop3,
.drop4,
.drop5,
.drop6 {
    flex: 1 1 auto;
    padding: 8px 0 8px 0;
    font-size: 13px;
    justify-content: space-between;
  }
  .drop-title {
    font-size: 15px;
  }
  .adopt-button {
    justify-content: left;
    margin: 80px 10px 80px 10px;
  }
  .filter-btn {
    color: aliceblue;
    background-color: rgb(126, 63, 102);
    border-radius: 5px;
    width: 100px;
    height: 40px;
    font-size: 12px;
  }
  .adopt-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 640px) {
  .adopt-cont {
    max-width: 100%;
  }
  .adopt-inner {
    display: flex;
    align-items: center;
    margin: 40px 10px 40px 10px;
  }
  .adopt-arrow {
    display: flex;
    text-decoration: none;
    font-size: 18px;
    padding: 5px;
  }
  .adopt-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    font-size: 28px;
    margin: 20px;
  }
  .adopt-drop {
    margin: 80px 10px 80px 10px;
  }
  .adopt-drop-title {
    margin: auto;
    justify-content: left;
    display: flex;
    font-size: 20px;
    margin: 40px 0 30px 0;
  }
  .drop {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  .drop1 {
    flex: 4 1 auto;
    padding: 8px 0 8px 0;
    font-size: 13px;
    justify-content: space-between;
  }
  .drop2 {
    flex: 4 1 auto;
    padding: 8px 0 8px 0;
    font-size: 13px;
    justify-content: space-between;
  }
  .drop3,
.drop4,
.drop5,
.drop6 {
    flex: 1 1 auto;
    padding: 8px 0 8px 0;
    font-size: 13px;
    justify-content: space-between;
  }
  .drop-title {
    font-size: 15px;
  }
  .adopt-button {
    justify-content: left;
    margin: 80px 10px 80px 10px;
  }
  .filter-btn {
    color: aliceblue;
    background-color: rgb(126, 63, 102);
    border-radius: 5px;
    width: 100px;
    height: 40px;
    font-size: 12px;
  }
  .adopt-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 425px) {
  .adopt-cont {
    max-width: 100%;
  }
  .adopt-inner {
    display: flex;
    align-items: center;
    margin: 40px 20px 40px 20px;
  }
  .adopt-arrow {
    display: flex;
    text-decoration: none;
    font-size: 18px;
    padding: 5px;
  }
  .adopt-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    font-size: 26px;
    margin: 20px;
  }
  .adopt-drop {
    margin: 80px 20px 80px 20px;
  }
  .adopt-drop-title {
    margin: auto;
    justify-content: left;
    display: flex;
    font-size: 18px;
    margin: 40px 0 30px 0;
  }
  .drop {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  .drop1 {
    flex: 4 1 auto;
    padding: 8px 0 8px 0;
    font-size: 15px;
    justify-content: space-between;
  }
  .drop2 {
    flex: 4 1 auto;
    padding: 8px 0 8px 0;
    font-size: 15px;
    justify-content: space-between;
  }
  .drop3,
.drop4,
.drop5,
.drop6 {
    flex: 1 1 auto;
    padding: 8px 0 8px 0;
    font-size: 15px;
    justify-content: space-between;
  }
  .drop-title {
    font-size: 15px;
  }
  .adopt-button {
    justify-content: left;
    margin: 20px;
  }
  .filter-btn {
    color: aliceblue;
    background-color: rgb(126, 63, 102);
    border-radius: 5px;
    width: 100px;
    height: 40px;
    font-size: 12px;
  }
  .adopt-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 375px) {
  .adopt-cont {
    max-width: 100%;
  }
  .adopt-inner {
    display: flex;
    align-items: center;
    margin: 40px 20px 40px 20px;
  }
  .adopt-arrow {
    display: flex;
    text-decoration: none;
    font-size: 18px;
    padding: 5px;
  }
  .adopt-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    font-size: 24px;
    margin: 20px;
  }
  .adopt-drop {
    margin: 80px 20px 80px 20px;
  }
  .adopt-drop-title {
    margin: auto;
    justify-content: left;
    display: flex;
    font-size: 18px;
    margin: 40px 0 30px 0;
  }
  .drop {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  .drop1 {
    flex: 4 1 auto;
    padding: 8px 0 8px 0;
    font-size: 15px;
    justify-content: space-between;
  }
  .drop2 {
    flex: 4 1 auto;
    padding: 8px 0 8px 0;
    font-size: 15px;
    justify-content: space-between;
  }
  .drop3,
.drop4,
.drop5,
.drop6 {
    flex: 1 1 auto;
    padding: 8px 0 8px 0;
    font-size: 15px;
    justify-content: space-between;
  }
  .drop-title {
    font-size: 15px;
  }
  .adopt-button {
    justify-content: left;
    margin: 20px;
  }
  .filter-btn {
    color: aliceblue;
    background-color: rgb(126, 63, 102);
    border-radius: 5px;
    width: 100px;
    height: 40px;
    font-size: 12px;
  }
  .adopt-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}/*# sourceMappingURL=Adopt.css.map */