$color: aliceblue;
$background-color: rgb(126, 63, 102);
$title-color: #000;
$font: "Courier New", sans-serif;

// xl: max 1280px
.adopt-cont {
  max-width: 100%;
}

.adopt-inner {
  display: flex;
  align-items: center;
  margin: 10px 40px 10px 40px;
}

.adopt-arrow {
  display: flex;
  text-decoration: none;
  font-size: 18px;
  padding: 5px;
}

.adopt-title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  font-size: 36px;
  color: $title-color;
}

.adopt-drop {
  margin: 40px;
}

.adopt-drop-title {
  margin: auto;
  justify-content: left;
  display: flex;
  font-size: 18px;
  margin: 40px 0 30px 0;
}

.drop {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 40px;
}

.drop1 {
  flex: 4 1 auto;
  padding: 8px 0 8px 0;
  font-size: 13px;
  justify-content: space-between;
}

.drop2 {
  flex: 4 1 auto;
  padding: 8px 0 8px 0;
  font-size: 13px;
  justify-content: space-between;
}

.drop3,
.drop4,
.drop5,
.drop6 {
  flex: 1 1 auto;
  padding: 8px 0 8px 0;
  font-size: 13px;
  justify-content: space-between;
}

.drop-title {
  font-size: 15px;
}

.adopt-button {
  justify-content: left;
  margin: 80px 40px 80px 40px;
}

.filter-btn {
  color: $color;
  background-color: $background-color;
  border-radius: 5px;
  width: 100px;
  height: 40px;
  font-size: 12px;
}

.adopt-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

//lg:  max: 1024px
@media screen and (max-width: 1024px) {
  .adopt-cont {
    max-width: 100%;
  }

  .adopt-inner {
    display: flex;
    align-items: center;
    margin: 10px;
  }

  .adopt-arrow {
    display: flex;
    text-decoration: none;
    font-size: 18px;
    padding: 5px;
  }

  .adopt-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    font-size: 34px;
    color: $title-color;
    margin: 40px;
  }

  .adopt-drop {
    margin: 10px;
  }

  .adopt-drop-title {
    margin: auto;
    justify-content: left;
    display: flex;
    font-size: 20px;
    margin: 40px 0 30px 0;
  }

  .drop {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
  }

  .drop1 {
    flex: 4 1 auto;
    padding: 8px 0 8px 0;
    font-size: 13px;
    justify-content: space-between;
  }

  .drop2 {
    flex: 4 1 auto;
    padding: 8px 0 8px 0;
    font-size: 13px;
    justify-content: space-between;
  }

  .drop3,
  .drop4,
  .drop5,
  .drop6 {
    flex: 1 1 auto;
    padding: 8px 0 8px 0;
    font-size: 13px;
    justify-content: space-between;
  }

  .drop-title {
    font-size: 15px;
  }

  .adopt-button {
    justify-content: left;
    margin: 40px 10px 40px 10px;
  }

  .filter-btn {
    color: $color;
    background-color: $background-color;
    border-radius: 5px;
    width: 100px;
    height: 40px;
    font-size: 12px;
  }

  .adopt-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

// md:  max 768px
@media screen and (max-width: 768px) {
  .adopt-cont {
    max-width: 100%;
  }

  .adopt-inner {
    display: flex;
    align-items: center;
    margin: 40px 10px 40px 10px;
  }

  .adopt-arrow {
    display: flex;
    text-decoration: none;
    font-size: 18px;
    padding: 5px;
  }

  .adopt-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    font-size: 32px;
    color: $title-color;
    margin: 20px;
  }

  .adopt-drop {
    margin: 80px 10px 80px 10px;
  }

  .adopt-drop-title {
    margin: auto;
    justify-content: left;
    display: flex;
    font-size: 20px;
    margin: 40px 0 30px 0;
  }

  .drop {
    display: flex;
    flex-wrap: wrap;
    //flex-direction: column;
    justify-content: space-evenly;
    gap: 10px;
  }

  .drop1 {
    flex: 4 1 auto;
    padding: 8px 0 8px 0;
    font-size: 13px;
    justify-content: space-between;
  }

  .drop2 {
    flex: 4 1 auto;
    padding: 8px 0 8px 0;
    font-size: 13px;
    justify-content: space-between;
  }

  .drop3,
  .drop4,
  .drop5,
  .drop6 {
    flex: 1 1 auto;
    padding: 8px 0 8px 0;
    font-size: 13px;
    justify-content: space-between;
  }

  .drop-title {
    font-size: 15px;
  }

  .adopt-button {
    justify-content: left;
    margin: 20px 10px 20px 10px;
  }

  .filter-btn {
    color: $color;
    background-color: $background-color;
    border-radius: 5px;
    width: 100px;
    height: 36px;
    font-size: 12px;
  }

  .adopt-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

//sm:  max 640px
@media screen and (max-width: 640px) {
  .adopt-cont {
    max-width: 100%;
  }

  .adopt-inner {
    display: flex;
    align-items: center;
    margin: 40px 10px 40px 10px;
  }

  .adopt-arrow {
    display: flex;
    text-decoration: none;
    font-size: 18px;
    padding: 5px;
  }

  .adopt-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    font-size: 28px;
    color: $title-color;
    margin: 20px;
  }

  .adopt-drop {
    margin: 80px 10px 80px 10px;
  }

  .adopt-drop-title {
    margin: auto;
    justify-content: left;
    display: flex;
    font-size: 20px;
    margin: 40px 0 30px 0;
  }

  .drop {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .drop1 {
    flex: 4 1 auto;
    padding: 8px 0 8px 0;
    font-size: 13px;
    justify-content: space-between;
  }

  .drop2 {
    flex: 4 1 auto;
    padding: 8px 0 8px 0;
    font-size: 13px;
    justify-content: space-between;
  }

  .drop3,
  .drop4,
  .drop5,
  .drop6 {
    flex: 1 1 auto;
    padding: 8px 0 8px 0;
    font-size: 13px;
    justify-content: space-between;
  }

  .drop-title {
    font-size: 15px;
  }

  .adopt-button {
    justify-content: left;
    margin: 10px;
  }

  .filter-btn {
    color: $color;
    background-color: $background-color;
    border-radius: 5px;
    width: 100px;
    height: 40px;
    font-size: 12px;
  }

  .adopt-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

//xs: max 425px
@media screen and (max-width: 425px) {
  .adopt-cont {
    max-width: 100%;
  }

  .adopt-inner {
    display: flex;
    align-items: center;
    margin: 40px 20px 40px 20px;
  }

  .adopt-arrow {
    display: flex;
    text-decoration: none;
    font-size: 18px;
    padding: 5px;
  }

  .adopt-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    font-size: 26px;
    color: $title-color;
    margin: 20px;
  }

  .adopt-drop {
    margin: 80px 20px 80px 20px;
  }

  .adopt-drop-title {
    margin: auto;
    justify-content: left;
    display: flex;
    font-size: 18px;
    margin: 40px 0 30px 0;
  }

  .drop {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .drop1 {
    flex: 4 1 auto;
    padding: 8px 0 8px 0;
    font-size: 15px;
    justify-content: space-between;
  }

  .drop2 {
    flex: 4 1 auto;
    padding: 8px 0 8px 0;
    font-size: 15px;
    justify-content: space-between;
  }

  .drop3,
  .drop4,
  .drop5,
  .drop6 {
    flex: 1 1 auto;
    padding: 8px 0 8px 0;
    font-size: 15px;
    justify-content: space-between;
  }

  .drop-title {
    font-size: 15px;
  }

  .adopt-button {
    justify-content: left;
    margin: 20px;
  }

  .filter-btn {
    color: $color;
    background-color: $background-color;
    border-radius: 5px;
    width: 100px;
    height: 40px;
    font-size: 12px;
  }

  .adopt-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

//xxs: max: 375px
@media screen and (max-width: 375px) {
  .adopt-cont {
    max-width: 100%;
  }

  .adopt-inner {
    display: flex;
    align-items: center;
    margin: 40px 20px 40px 20px;
  }

  .adopt-arrow {
    display: flex;
    text-decoration: none;
    font-size: 18px;
    padding: 5px;
  }

  .adopt-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    font-size: 24px;
    color: $title-color;
    margin: 20px;
  }

  .adopt-drop {
    margin: 80px 20px 80px 20px;
  }

  .adopt-drop-title {
    margin: auto;
    justify-content: left;
    display: flex;
    font-size: 18px;
    margin: 40px 0 30px 0;
  }

  .drop {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .drop1 {
    flex: 4 1 auto;
    padding: 8px 0 8px 0;
    font-size: 15px;
    justify-content: space-between;
  }

  .drop2 {
    flex: 4 1 auto;
    padding: 8px 0 8px 0;
    font-size: 15px;
    justify-content: space-between;
  }

  .drop3,
  .drop4,
  .drop5,
  .drop6 {
    flex: 1 1 auto;
    padding: 8px 0 8px 0;
    font-size: 15px;
    justify-content: space-between;
  }

  .drop-title {
    font-size: 15px;
  }

  .adopt-button {
    justify-content: left;
    margin: 20px;
  }

  .filter-btn {
    color: $color;
    background-color: $background-color;
    border-radius: 5px;
    width: 100px;
    height: 40px;
    font-size: 12px;
  }

  .adopt-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
