.articles-cont {
  max-width: 100%;
}

.articles-inner {
  display: flex;
  align-items: center;
  margin: 10px 80px 10px 80px;
}

.articles-arrow {
  display: flex;
  text-decoration: none;
  font-size: 18px;
  padding: 5px;
}

.articles-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
}

.articles {
  margin: 80px;
}

.button-articles {
  justify-content: left;
}

.button-articles-read {
  color: aliceblue;
  background-color: rgb(126, 63, 102);
  border-radius: 5px;
  width: 80px;
  height: 30px;
  font-size: 12px;
}

.articles-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 60px;
  margin-bottom: 60px;
}

.articles-card-container {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0 auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  align-items: center;
}

.articles-card-content {
  border-radius: 4px;
  overflow: hidden;
  background-color: var(--background-el);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06), 0 2px 3px rgba(0, 0, 0, 0.12);
  width: 350px;
  cursor: pointer;
  margin: 20px;
}

.articles-card-details {
  padding: 16px;
}

.articles-card-inner {
  padding-top: 16px;
}

@media screen and (max-width: 1024px) {
  .articles-cont {
    max-width: 100%;
  }
  .articles-inner {
    display: flex;
    align-items: center;
    margin: 10px 40px 10px 40px;
  }
  .articles-arrow {
    display: flex;
    text-decoration: none;
    font-size: 18px;
    padding: 5px;
  }
  .articles-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 34px;
  }
  .articles {
    margin: 80px 40px 80px 40px;
  }
  .button-articles {
    justify-content: left;
  }
  .button-articles-read {
    color: aliceblue;
    background-color: rgb(126, 63, 102);
    border-radius: 5px;
    width: 80px;
    height: 30px;
    font-size: 12px;
  }
  .articles-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .articles-card-container {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0 auto;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    align-items: center;
  }
  .articles-card-content {
    border-radius: 4px;
    overflow: hidden;
    background-color: var(--background-el);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06), 0 2px 3px rgba(0, 0, 0, 0.12);
    width: 350px;
    cursor: pointer;
    margin: 20px;
  }
  .articles-card-details {
    padding: 16px;
  }
  .articles-card-inner {
    padding-top: 16px;
  }
}
@media screen and (max-width: 768px) {
  .articles-cont {
    max-width: 100%;
  }
  .articles-inner {
    display: flex;
    align-items: center;
    margin: 40px 20px 40px 20px;
  }
  .articles-arrow {
    display: flex;
    text-decoration: none;
    font-size: 18px;
    padding: 5px;
  }
  .articles-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
  }
  .articles {
    margin: 80px 20px 80px 20px;
  }
  .button-articles {
    justify-content: left;
  }
  .button-articles-read {
    color: aliceblue;
    background-color: rgb(126, 63, 102);
    border-radius: 5px;
    width: 80px;
    height: 30px;
    font-size: 12px;
  }
  .articles-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .articles-card-container {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0 auto;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    align-items: center;
  }
  .articles-card-content {
    border-radius: 4px;
    overflow: hidden;
    background-color: var(--background-el);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06), 0 2px 3px rgba(0, 0, 0, 0.12);
    width: 350px;
    cursor: pointer;
    margin: 20px;
  }
  .articles-card-details {
    padding: 16px;
  }
  .articles-card-inner {
    padding-top: 16px;
  }
}
@media screen and (max-width: 640px) {
  .articles-cont {
    max-width: 100%;
  }
  .articles-inner {
    display: flex;
    align-items: center;
    margin: 40px 20px 40px 20px;
  }
  .articles-arrow {
    display: flex;
    text-decoration: none;
    font-size: 18px;
    padding: 5px;
  }
  .articles-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
  }
  .articles {
    margin: 80px 10px 80px 10px;
  }
  .button-articles {
    justify-content: left;
  }
  .button-articles-read {
    color: aliceblue;
    background-color: rgb(126, 63, 102);
    border-radius: 5px;
    width: 80px;
    height: 30px;
    font-size: 12px;
  }
  .articles-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .articles-card-container {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0 auto;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    align-items: center;
  }
  .articles-card-content {
    border-radius: 4px;
    overflow: hidden;
    background-color: var(--background-el);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06), 0 2px 3px rgba(0, 0, 0, 0.12);
    width: 350px;
    cursor: pointer;
    margin: 20px;
  }
  .articles-card-details {
    padding: 16px;
  }
  .articles-card-inner {
    padding-top: 16px;
  }
}
@media screen and (max-width: 425px) {
  .articles-cont {
    max-width: 100%;
  }
  .articles-inner {
    display: flex;
    align-items: center;
    margin: 40px 20px 40px 20px;
  }
  .articles-arrow {
    display: flex;
    text-decoration: none;
    font-size: 18px;
    padding: 5px;
  }
  .articles-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
  }
  .articles {
    margin: 80px 5px 80px 5px;
  }
  .button-articles {
    justify-content: left;
  }
  .button-articles-read {
    color: aliceblue;
    background-color: rgb(126, 63, 102);
    border-radius: 5px;
    width: 80px;
    height: 30px;
    font-size: 12px;
  }
  .articles-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .articles-card-container {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0 auto;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    align-items: center;
  }
  .articles-card-content {
    border-radius: 4px;
    overflow: hidden;
    background-color: var(--background-el);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06), 0 2px 3px rgba(0, 0, 0, 0.12);
    width: 350px;
    cursor: pointer;
    margin: 5px;
  }
  .articles-card-details {
    padding: 16px;
  }
  .articles-card-inner {
    padding-top: 16px;
  }
}
@media screen and (max-width: 375px) {
  .articles-cont {
    max-width: 100%;
  }
  .articles-inner {
    display: flex;
    align-items: center;
    margin: 40px 20px 40px 20px;
  }
  .articles-arrow {
    display: flex;
    text-decoration: none;
    font-size: 18px;
    padding: 5px;
  }
  .articles-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
  }
  .articles {
    margin: 80px 10px 80px 10px;
  }
  .button-articles {
    justify-content: left;
  }
  .button-articles-read {
    color: aliceblue;
    background-color: rgb(126, 63, 102);
    border-radius: 5px;
    width: 80px;
    height: 30px;
    font-size: 12px;
  }
  .articles-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .articles-card-container {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0 auto;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    align-items: center;
  }
  .articles-card-content {
    border-radius: 4px;
    overflow: hidden;
    background-color: var(--background-el);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06), 0 2px 3px rgba(0, 0, 0, 0.12);
    width: 300px;
    cursor: pointer;
    margin: 5px;
  }
  .articles-card-details {
    padding: 16px;
  }
  .articles-card-inner {
    padding-top: 16px;
  }
}/*# sourceMappingURL=Articles.css.map */